http://eugenia:8080/api/json?pretty=true

"numExecutors" : 2,

"jobs" : [
    {
      "_class" : "org.jenkinsci.plugins.workflow.job.WorkflowJob",
      "name" : "CyberSecurity",
      "url" : "http://eugenia:8080/job/CyberSecurity/",
      "color" : "blue"
    },
    {
      "_class" : "com.cloudbees.hudson.plugins.folder.Folder",
      "name" : "DevSecOps",
      "url" : "http://eugenia:8080/job/DevSecOps/"
    }
  ],

http://eugenia:8080/job/CyberSecurity/api/json?pretty=true
http://eugenia:8080/job/CyberSecurity/3/api/json?pretty=true
http://eugenia:8080/job/DevSecOps/api/json?pretty=true
http://eugenia:8080/job/DevSecOps/job/01-DevSecOps/api/json?pretty=true

Jenkins Job Dashing

const express = require('express')
const axios = require('axios')
const app = express()
const port = 8080


function jobDescription(url) {
  var name = '', color = ''
  axios.get('http://fsbano:115182b454311e2b9e61760524886bbe39@eugenia:8080' + url.match("\/job.*\/") + '/api/json' ,)
  .then(response => {
    Object.entries(response.data).forEach(([key, value]) => {
      switch(key) {
        case "name":
          name = value
          break
        case "color":
          color = value
          break
      }
    })
    console.log(name + ' ' + color)
  })
}

function jobFolder(url) {
  axios.get('http://fsbano:115182b454311e2b9e61760524886bbe39@eugenia:8080' + url.match("\/job.*\/") + '/api/json' ,)
  .then(response => {
    Object.entries(response.data).forEach(([key, value]) => {
      switch(key) {
        case "jobs": 
          Object.entries(value).forEach(([index]) => {
            switch(value[index]._class) {
              case "com.cloudbees.hudson.plugins.folder.Folder":
                jobFolder(value[index].url)
                break
              case "org.jenkinsci.plugins.workflow.job.WorkflowJob":
                jobDescription(value[index].url)
                break
            }
          })
        }
      })
  })
  .catch(error => {
    console.log(error);
  });
}

app.get('/api/json', async (req, res) => {
  axios.post('http://fsbano:115182b454311e2b9e61760524886bbe39@eugenia:8080/api/json',)
  .then(response => {
    Object.entries(response.data).forEach(([key, value]) => {
      res.write("<body style=\"background-color: black;\">")
      switch(key) {
        case "numExecutors":
          res.write("<h1 style=\"border: 2px solid; background-color: #50C878; font-size:10vw; color: #eef2e6; padding: 3px 3px 3px 6px; width: 15%; text-align: center;\">" + value + "</h1>")
          break
        case "jobs":
          Object.entries(value).forEach(([index]) => {
            switch(value[index]._class) {
              case "com.cloudbees.hudson.plugins.folder.Folder":
                jobFolder(value[index].url)
                break
              case "org.jenkinsci.plugins.workflow.job.WorkflowJob":
                jobDescription(value[index].url)
                break
            }
          })
          break
      }
    });
    res.end("</body>")
  })
  .catch(error => {
    console.log(error);
  });
})

app.listen(port, () => {
  console.log(`Jenkins UI listening on port ${port}`)
})


[
    { "name":"02-DevSecOps" },
    { "name":"04-DevSecOps" }
]

https://ssl.gstatic.com/onebox/weather/64/rain_light.png
https://ssl.gstatic.com/onebox/weather/64/sunny.png

